@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: Roboto, Arial;
    padding: 0px;
    margin: 0px;
}

img {
    height: 50px;
    width: 50px;
}

.container {
    display: flex;
}

.sidebar {
    background-color: rgb(64, 187, 236);
    padding: 15px;
    width: 750px;
    font-weight: bold;
}

.option {
    display: flex;
    gap: 8px;
    align-items: center;
}

.settings {
    margin-top: 60px;
}

.option img {
    width: 20px;
    height: 20px;
}

.sidebar .title {
    display: flex;
    font-size: 32px;
    align-items: center;
    gap: 15px;
    padding-right: 50px;
}

.options {
    margin-left: 20px;
}

.main {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 5px black;
    padding: 7px;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    width: 60%;
    gap: 10px;
}

.header-left img {
    width: 30px;
    height: 30px;
}

.header-left input {
    width: 80%;
    height: 30px;
    border-radius: 50px;
    border: none;
    background-color: lightgray;
}

.header-right {
    display: flex;
    gap: 15px;
    padding: 5px;
    align-items: center;
}

.header-right img {
    border-radius: 100%;
    object-fit: cover;
    height: 40px;
    width: 40px;
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.buttons button {
    background-color: rgb(0, 140, 255);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 25px;
    width: 80px;
}

.greeting-area {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0px;
}

.greeting-area img {
    border-radius: 100px;
    height: 80px;
    width: 80px;
    object-fit: cover;
}

.content {
    display: flex;
    padding: 7px;
    background-color: rgb(245, 245, 245);
}

.left {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#title-1 {
    font-size: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.card {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 6px;
    border-left: 9px solid yellowgreen;
    width: 400px;
    padding: 15px;
}

.card-title {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px;
}

.card-text {
    margin-top: 0px;
    color: rgb(64, 64, 64);
}

.images {
    display: flex;
    justify-content: right;
    gap: 20px;
}

.images img {
    width: 30px;
    height: 30px;
}